<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

	<style>
		html, body {font-family: 'Spoqa Han Sans'; 
			margin:0; padding: 0; 
			background-repeat: no-repeat;}
		.section { 
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			background-attachment: fixed;
			width: 1200px; height: 800px;
			background-position: center;

		}

		#s1{
			background: url('./img/1.png');
			
		}
		#s2{
			background: url('./img/2.png');
		}
		#s3{
			background: url('./img/3.png');
		}

		#s4{
			background: url('./img/4.png');
		}
		#s5{
			background: url('./img/5.png');
		}
		#s6{
			background: url('./img/6.png');
		}
		#s7{
			background: url('./img/7.png');
		}
		#s8{
			background: url('./img/8.png');
		}
		#s9{
			background: url('./img/9.png');
		}
		#s10{
			background: url('./img/10.png');
		}
		#s11{
			background: url('./img/11.png');
		}
		#s12{
			background: url('./img/12.png');
		}
		#s13{
			background: url('./img/13.png');
		}
		
	</style>

</head>
<body>
	
	<div class="section" id = "s1">
		<p></p>
	</div>
	<div class="section" id = "s2">
		<p></p>
	</div>
	<div class="section" id = "s3">
		<p></p>
	</div>
	<div class="section" id = "s4">
		<p></p>
	</div>
	<div class="section" id = "s5">
		<p></p>
	</div>
	<div class="section" id = "s6">
		<p></p>
	</div>
	<div class="section" id = "s7">
		<p></p>
	</div>
	<div class="section" id = "s8">
		<p></p>
	</div>
	<div class="section" id = "s9">
		<p></p>
	</div>
	<div class="section" id = "s10">
		<p></p>
	</div>
	<div class="section" id = "s11">
		<p></p>
	</div>
	<div class="section" id = "s12">
		<p></p>
	</div>
	<div class="section" id = "s13">
		<p></p>
	</div>
	

</body>
</idoctype>
